/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "eMark Explorer",
  
  "address": "127.0.0.1:3001",
  
  // coin name
  "coin": "eMark",

  // coin symbol
  "symbol": "DEM",
  
  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",
  
  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options: 
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper, 
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Superhero",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "xxxxx",
    "password": "xxxxx",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },
  
  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 6666,
    "user": "xxxxx",
    "pass": "xxxxx"
  },
  
  // confirmations
  "confirmations": 100,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": false,
    "search": true
  },

  // index page (valid options for difficulty are POW or POS)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },
  
  // ensure links on API page are valid
  "api": {
    "blockindex": 1000,
    "blockhash": "0000000014fa08d06756858019c37e947eb6953eee329ec411b672ebc246b281",
    "txhash": "a327f8735256810f9bf60d8fb1d3d2e4d43ae53f5f12fc8c97c4d05c9fc1a743",
    "address": "NNBCACPrrDQZA4C6Gi8pYZe5VRVoNao6GE"
  },
  
  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, cryptsy, bleutrade
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "DEM",
    "exchange": "BTC",
    "enabled": ["yobit", "cryptopia"],
    "cryptsy_id": "131",
    "cryptopia_id": "DEM_BTC",
    "default": "yobit"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // twitter
 // "twitter": "iquidus",

//genesis
  "genesis_tx": "5def52f0e380a698fc529c4aa8c9810d79149a3b2d45b33bb262cb11e22cc5e9",
  "genesis_block": "00000ac7a13fffb72c10f6fd9a773dcf3e8388b8ffc359cee2483b1236ebcda1",


  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": false,
  
  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  "supply": "GETINFO",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",
  
  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "T",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"} 
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information 
  "labels": {
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
